ExWarcraftWPF/MainWindow.xaml

<Window x:Class="ExWarcraftWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExWarcraftWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>



        <Style x:Key="btn_Black" TargetType="Button">
            <Setter Property="Content" Value="" />
            <!--<Setter Property="Background" Value="#AF9210" />
            <Setter Property="Foreground" Value="White"/>-->

            <EventSetter Event="Click" Handler="Button_Click"></EventSetter>

        </Style>





    </Window.Resources>

    <Grid Background ="White">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="textHero"
            TextWrapping="NoWrap"
            Text="Warier"
            VerticalAlignment="Center" 
            Grid.Column="3" 
            TextAlignment="Center" 
            FontSize="36"
            FontWeight="Bold"
            FontFamily="Showcard Gothic"
            RenderTransformOrigin="1.66,0.634" 
            Grid.ColumnSpan="2" 
            Margin="94,0,6,0">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEACB3D" Offset="0.01"/>
                    <GradientStop Color="#FF66581A" Offset="0.877"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>


        <!--<Image x:Name="imgRogue" Source="/38f110a9d86c3d75ca5cc8ca8a6d4510.jpg" Stretch="UniformToFill" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Center" Margin="10,10,10,10">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF2B2A2A" Offset="0.997"/>
                    <GradientStop Color="#FF2B2A2A" Offset="0.4"/>
                    <GradientStop Color="#FF1D0404"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Right" OpacityMask="#FFF3DEDE" Source="/70a7c575cfc67680c0a32829d12a38bf.jpg" Stretch="Fill" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2"  Margin="10,10,10,10"/>
        <Image VerticalAlignment="Bottom" OpacityMask="#FFF3DEDE" Source="/ilya-abdrakhimov-undex-fire.jpg" Stretch="Fill" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,10,10"/>-->




        <RadioButton
            x:Name="radioRogue"
            Content="Rogue"
            Checked="RadioButton_Checked"
            GroupName="Hero"
            HorizontalAlignment="Left"
            Margin="35,0,0,0"
            Grid.Row="1"
            VerticalAlignment="Center"
            FontSize="19px"/>

        <RadioButton
            x:Name="radioWarrior"
            Content="Warrior"
            Checked="RadioButton_Checked"
            GroupName="Hero"
            HorizontalAlignment="Left"
            Margin="35,0,0,0"
            Grid.Row="2"
            VerticalAlignment="Center"
            FontSize="19px"/>

        <RadioButton
            x:Name="radioWizard"
            Content="Wizard"
            Checked="RadioButton_Checked"
            GroupName="Hero"
            HorizontalAlignment="Left"
            Margin="35,0,0,0"
            Grid.Row="3"
            VerticalAlignment="Center"
            FontSize="19px"/>


        <ProgressBar
            x:Name="barStrensth"
            Grid.Column="6"
                Grid.Row="2"
            Height="30"
        
    
            Minimum="0"
            Maximum="100"
            Value="50"
            HorizontalAlignment="Stretch"
            Margin="0,3,0,4"/>

        <TextBlock
            Text="{Binding ElementName=barStrensth, Path=Value, StringFormat={}{0:0}%}"
            Grid.Column="6"
                Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <TextBlock
            Grid.Column="5"
            HorizontalAlignment="Left"
            Grid.Row="2"
            TextWrapping="Wrap"
            Text="Strensth"
            Padding="0,0,0,10"
            VerticalAlignment="Center"
            Margin="16,0,0,0" RenderTransformOrigin="0.541,0.01"/>


        <Button 
            x:Name="btnStrensthM"
            Grid.Column="5"
            Content="-" 
            Height="30"
              Width="30" 
            FontSize="19px" 
            Margin="0,3,5,4"
            Grid.Row="2" HorizontalAlignment="Right"
            Style="{StaticResource btn_Black}"
            />

        <Button 
             x:Name="btnStrensthP"
            Grid.Column="7"
            Content="+" 
            Height="30"
              Width="30" 
            FontSize="19px" 
             Margin="5,3,0,4"
            Style="{StaticResource btn_Black}"
            Grid.Row="2" HorizontalAlignment="Left"/>

        <ProgressBar
            x:Name="barDesterity"
            Grid.Column="6"
            Grid.Row="3"
            Height="30"
        
            Minimum="0"
            Maximum="100"
            Value="50"
            Margin="0,3,0,3"/>

        <TextBlock
            Grid.Column="5"
            HorizontalAlignment="Left"
            Grid.Row="3"
            TextWrapping="Wrap"
            Text="Desterity"
            Padding="0,0,0,10"
            VerticalAlignment="Center"
            Margin="16,0,0,0" RenderTransformOrigin="0.541,0.01"/>

        <Button 
            x:Name="btnDesterityM"
            Grid.Column="5"
            Content="-" 
            Height="30"
              Width="30" 
            FontSize="19px" 
            Margin="0,3,5,4"
            Grid.Row="3" HorizontalAlignment="Right"
            Style="{StaticResource btn_Black}"
           />

        <Button 
            x:Name="btnDesterityP"
            Grid.Column="7"
            Content="+" 
            Height="30"
            Width="30" 
            FontSize="19px" 
            Margin="5,3,0,3"
            Style="{StaticResource btn_Black}"
            Grid.Row="3" HorizontalAlignment="Left"/>

        <TextBlock
            Text="{Binding ElementName=barDesterity, Path=Value, StringFormat={}{0:0}%}"
            Grid.Column="6"
                Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <TextBlock
            x:Name="textHP"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Margin="0,0,27,0"
            Grid.Row="2" 
           TextWrapping="Wrap" 
            Text="HP: 0" 
            VerticalAlignment="Center"
            Width="63"/>

        <TextBlock
            x:Name="textMP"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Margin="0,0,27,0"
            Grid.Row="3" 
           TextWrapping="Wrap" 
            Text="MP: 0" 
            VerticalAlignment="Center"
            Width="63"/>

        <TextBlock
            x:Name="textPdet"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Margin="0,0,27,0"
            Grid.Row="4" 
           TextWrapping="Wrap" 
            Text="PDet: 0" 
            VerticalAlignment="Center"
            Width="63"/>

        <TextBlock
            x:Name="textAttack"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Margin="0,0,27,0"
            Grid.Row="5" 
           TextWrapping="Wrap" 
            Text="Attack: 0" 
            VerticalAlignment="Center"
            Width="63"/>

        <TextBlock
            x:Name="textMAH"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Margin="0,0,27,0"
            Grid.Row="6" 
           TextWrapping="Wrap" 
            Text="MAH: 0" 
            VerticalAlignment="Center"
            Width="63"/>

        <ProgressBar
            x:Name="barConstitution"
            Grid.Column="6"
            Grid.Row="4"
            Height="30"
        
            Minimum="0"
            Maximum="100"
            Value="50"
            Margin="0,3,0,3"/>

        <TextBlock
            Grid.Column="5"
            HorizontalAlignment="Left"
            Grid.Row="4"
            TextWrapping="Wrap"
            Text="Constitutoin"
            Padding="0,0,0,10"
            VerticalAlignment="Center"
            Margin="16,0,0,0" RenderTransformOrigin="0.541,0.01"/>

        <Button 
            x:Name="btnConstitutM"
            Grid.Column="5"
            Content="-" 
            Height="30"
              Width="30" 
            FontSize="19px" 
            Margin="0,3,5,4"
            Grid.Row="4"
            HorizontalAlignment="Right"
            Style="{StaticResource btn_Black}"
           />

        <Button 
            x:Name="btnConstitutP"
            Grid.Column="7"
            Content="+" 
            Height="30"
            Width="30" 
            FontSize="19px" 
            Margin="5,3,0,3"
            Style="{StaticResource btn_Black}"
            Grid.Row="4" HorizontalAlignment="Left"/>

        <TextBlock
            Text="{Binding Value, ElementName=barConstitution, StringFormat=\{0:0\}%}"
            Grid.Column="6"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        
        <ProgressBar
            x:Name="barIntel"
            Grid.Column="6"
            Grid.Row="5"
            Height="30"
        
            Minimum="0"
            Maximum="100"
            Value="50"
            Margin="0,3,0,3"/>
        
        <TextBlock
            Grid.Column="5"
            HorizontalAlignment="Left"
            Grid.Row="5"
            TextWrapping="Wrap"
            Text="Intellisense"
            Padding="0,0,0,10"
            VerticalAlignment="Center"
            Margin="16,0,0,0" RenderTransformOrigin="0.541,0.01"/>
        
        <Button 
            x:Name="btnIntelM"
            Grid.Column="5"
            Content="-" 
            Height="30"
              Width="30" 
            FontSize="19px" 
            Margin="0,3,5,4"
            Grid.Row="5"
            HorizontalAlignment="Right"
            Style="{StaticResource btn_Black}"
           />
        
        <Button 
            x:Name="btnIntelP"
            Grid.Column="7"
            Content="+" 
            Height="30"
            Width="30" 
            FontSize="19px" 
            Margin="5,3,0,3"
            Style="{StaticResource btn_Black}"
            Grid.Row="5" HorizontalAlignment="Left"/>
        <TextBlock
            Text="{Binding Value, ElementName=barIntel, StringFormat=\{0:0\}%}"
            Grid.Column="6"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

    </Grid>
</Window>
