ExWarcraftWPF/MainWindow.xaml

<Window x:Class="ExWarcraftWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExWarcraftWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">


    <Window.Resources>



        <Style x:Key="btn_Black" TargetType="Button">
            <Setter Property="Content" Value="" />
            <!--<Setter Property="Background" Value="#AF9210" />
            <Setter Property="Foreground" Value="White"/>-->

            <EventSetter Event="Click" Handler="Button_Click"></EventSetter>
        </Style>



        <Style x:Key="myLBIStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="{Binding Path=Cost, Converter={StaticResource bgConverter}}"/>
        </Style>
        <Style x:Key="EconomyClassStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="#006262"/>
        </Style>
        <Style x:Key="MiddleClassStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="#1C5185"/>
        </Style>
        <Style x:Key="BuisnessClassStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="#9F2B68"/>
        </Style>
        <Style x:Key="PremiumClassStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="#A9423B"/>
        </Style>










        <Style x:Key="pbar" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="#D9DCE1" BorderThickness="0" Background="Gray" CornerRadius="0" Padding="0">
                            <Grid x:Name="PART_Track">
                                <Grid x:Name="PART_Indicator" HorizontalAlignment="Left" Background="DeepSkyBlue">
                                    <Polygon Points="10,20 20,0 20,20" Stroke="Gray" Fill="Gray" HorizontalAlignment="Right" />
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid Background ="White">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="textHero"
            TextWrapping="NoWrap"
            Text="Warier"
            VerticalAlignment="Top" 
            Grid.Column="3" 
            TextAlignment="Center" 
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Showcard Gothic"
            RenderTransformOrigin="1.66,0.634" 
            Grid.ColumnSpan="2" Margin="0,15,0,0" Grid.RowSpan="2" 
           >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEACB3D" Offset="0.01"/>
                    <GradientStop Color="#FF66581A" Offset="0.877"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBox
            x:Name="btnName"
            Grid.Column="3"
            Grid.ColumnSpan="2"
           Grid.Row="1"
            FontWeight="Bold"
   
            Width="100"
            Height="20"
         
            Background="#D3D6DB"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderThickness="1"
            BorderBrush="DarkSlateGray" Margin="0,4,0,0" 
            />


        <!--<Image x:Name="imgRogue" Source="/38f110a9d86c3d75ca5cc8ca8a6d4510.jpg" Stretch="UniformToFill" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Center" Margin="10,10,10,10">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF2B2A2A" Offset="0.997"/>
                    <GradientStop Color="#FF2B2A2A" Offset="0.4"/>
                    <GradientStop Color="#FF1D0404"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Right" OpacityMask="#FFF3DEDE" Source="/70a7c575cfc67680c0a32829d12a38bf.jpg" Stretch="Fill" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2"  Margin="10,10,10,10"/>
        <Image VerticalAlignment="Bottom" OpacityMask="#FFF3DEDE" Source="/ilya-abdrakhimov-undex-fire.jpg" Stretch="Fill" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,10,10"/>-->




        <RadioButton
            x:Name="radioRogue"
            Content="Rogue"
            Checked="RadioButton_Checked"
            GroupName="Hero"
            HorizontalAlignment="Left"
          Margin="10,0,0,0"
            Grid.Row="1"
            VerticalAlignment="Center"
            FontSize="15px"/>

        <RadioButton
            x:Name="radioWarrior"
            Content="Warrior"
            Checked="RadioButton_Checked"
            GroupName="Hero"
          Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Grid.Row="2"
            VerticalAlignment="Center"
            FontSize="15px"/>

        <RadioButton
            x:Name="radioWizard"
            Content="Wizard"
            Checked="RadioButton_Checked"
            GroupName="Hero"
              Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Grid.Row="3"
            VerticalAlignment="Center"
            FontSize="15px"/>




        <ProgressBar
            x:Name="barStrensth"
            Grid.Column="6"
                Grid.Row="3"
            Height="30"
        
            Foreground="Brown"
            Minimum="0"
            Maximum="100"
            Value="50"
            Margin="0,2,0,4"/>

        <TextBlock
            Text="{Binding ElementName=barStrensth, Path=Value, StringFormat={}{0:0}}"
            Grid.Column="6"
                Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <TextBlock
            Grid.Column="5"
            HorizontalAlignment="Right"
            Grid.Row="3"
            TextWrapping="Wrap"
            Text="Strensth"
            Padding="0,0,0,10"
            VerticalAlignment="Center"
            Margin="0,0,41,0" RenderTransformOrigin="0.541,0.01"/>


        <Button 
            x:Name="btnStrensthM"
            Grid.Column="5"
            Content="-" 
            Height="30"
              Width="30" 
            FontSize="19px" 
            Margin="0,2,5,4"
            Grid.Row="3" HorizontalAlignment="Right"
            Style="{StaticResource btn_Black}"
            />

        <Button 
             x:Name="btnStrensthP"
            Grid.Column="7"
            Content="+" 
            Height="30"
              Width="30" 
            FontSize="19px" 
             Margin="5,2,0,4"
            Style="{StaticResource btn_Black}"
            Grid.Row="3" HorizontalAlignment="Left"/>

        <ProgressBar
            x:Name="barDesterity"
            Grid.Column="6"
            Grid.Row="4"
            Height="30"
            Foreground="Brown"
            Minimum="0"
            Maximum="100"
            Value="50"
            Margin="0,3,0,3"/>

        <TextBlock
            Grid.Column="5"
            HorizontalAlignment="Right"
            Grid.Row="4"
            TextWrapping="Wrap"
            Text="Desterity"
            Padding="0,0,0,10"
            VerticalAlignment="Center"
            Margin="0,0,37,0" RenderTransformOrigin="0.541,0.01"/>

        <Button 
            x:Name="btnDesterityM"
            Grid.Column="5"
            Content="-" 
            Height="30"
              Width="30" 
            FontSize="19px" 
            Margin="0,3,5,3"
            Grid.Row="4" HorizontalAlignment="Right"
            Style="{StaticResource btn_Black}"
           />

        <Button 
            x:Name="btnDesterityP"
            Grid.Column="7"
            Content="+" 
            Height="30"
            Width="30" 
            FontSize="19px" 
            Margin="5,3,0,3"
            Style="{StaticResource btn_Black}"
            Grid.Row="4" HorizontalAlignment="Left"/>

        <TextBlock
            Text="{Binding ElementName=barDesterity, Path=Value, StringFormat={}{0:0}}"
            Grid.Column="6"
                Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <StackPanel 
            Grid.Column="0" 
            Grid.Row="11" 
            Grid.ColumnSpan="8"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Background="LightPink"
            >

            <TextBlock
            x:Name="textHP"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Grid.Row="10" 
                Padding="10"
           TextWrapping="NoWrap" 
            Text="HP: 0" 
             Width="80"
            VerticalAlignment="Center"
           />

            <TextBlock
            x:Name="textMP"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Grid.Row="10" 
                Padding="10"
                   Width="80"
           TextWrapping="NoWrap" 
            Text="MP: 0" 
            VerticalAlignment="Center"
           />

            <TextBlock
            x:Name="textPdet"
            Grid.Column="3"
            HorizontalAlignment="Center"
            Grid.Row="10" 
                Padding="10"
                   Width="80"
           TextWrapping="NoWrap" 
            Text="PDet: 0" 
            VerticalAlignment="Center"
           />

            <TextBlock
            x:Name="textAttack"
            Grid.Column="4"
                Padding="10"
            HorizontalAlignment="Center"
            Grid.Row="10" 
                   Width="80"
           TextWrapping="NoWrap" 
            Text="Attack: 0" 
            VerticalAlignment="Center"
           />

            <TextBlock
            x:Name="textMAH"
            Grid.Column="5"
            HorizontalAlignment="Center"
            Grid.Row="10" 
                   Width="80"
           TextWrapping="Wrap" 
            Text="MAH: 0" 
                Padding="10"
            VerticalAlignment="Center"
            />

        </StackPanel>


        <StackPanel 
            Grid.Column="0" 
            Grid.Row="10" 
            Grid.ColumnSpan="8"
            Orientation="Horizontal"
            HorizontalAlignment="Center"

            >

            <TextBlock
            x:Name="dopHP"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Grid.Row="10" 
              TextAlignment="Center"
             VerticalAlignment="Bottom"
       Foreground="LimeGreen"
             Width="80"
           
           />

            <TextBlock
            x:Name="dopMP"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Grid.Row="10" 
            Width="80"
    
          TextAlignment="Center"
             VerticalAlignment="Bottom"
          Foreground="LimeGreen"
          
           />

            <TextBlock
            x:Name="dopPdet"
            Grid.Column="3"
            HorizontalAlignment="Center"
            Grid.Row="10" 
    
                   Width="80"
          Foreground="LimeGreen"
                TextAlignment="Center"
             VerticalAlignment="Bottom"
      
           />

            <TextBlock
            x:Name="dopAttack"
            Grid.Column="4"
    
            Grid.Row="10" 
                   Width="80"
 Foreground="LimeGreen"
            TextAlignment="Center"
             VerticalAlignment="Bottom"
     
           />

            <TextBlock
            x:Name="dopMAH"
            Grid.Column="5"
            
            Grid.Row="10" 
                   Width="80"
   
            Foreground="LimeGreen"
        TextAlignment="Center"
             VerticalAlignment="Bottom"
       
      
            />

        </StackPanel>

















        <ProgressBar
            x:Name="barConstitution"
            Grid.Column="6"
            Grid.Row="5"
            Height="30"
            Foreground="Brown"
            
            Minimum="0"
           
            Maximum="100"
            Value="50"
            Margin="0,3,0,3"/>

        <TextBlock
            Grid.Column="5"
            HorizontalAlignment="Right"
            Grid.Row="5"
            TextWrapping="Wrap"
            Text="Constitutoin"
            Padding="0,0,0,10"
            VerticalAlignment="Center"
            Margin="0,0,19,0" RenderTransformOrigin="0.541,0.01"/>

        <Button 
            x:Name="btnConstitutM"
            Grid.Column="5"
            Content="-" 
            Height="30"
              Width="30" 
            FontSize="19px" 
            Margin="0,3,5,3"
            Grid.Row="5"
            HorizontalAlignment="Right"
            Style="{StaticResource btn_Black}"
           />

        <Button 
            x:Name="btnConstitutP"
            Grid.Column="7"
            Content="+" 
            Height="30"
            Width="30" 
            FontSize="19px" 
            Margin="5,3,0,3"
            Style="{StaticResource btn_Black}"
            Grid.Row="5" HorizontalAlignment="Left"/>

        <TextBlock
            Text="{Binding Value, ElementName=barConstitution, StringFormat=\{0:0\}}"
            Grid.Column="6"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <ProgressBar
            x:Name="barIntel"
            Grid.Column="6"
            Grid.Row="6"
            Height="30"
            Foreground="Brown"
            Minimum="0"
            Maximum="100"
            Value="50"
            Margin="0,3,0,3"/>

        <TextBlock
            Grid.Column="5"
            HorizontalAlignment="Right"
            Grid.Row="6"
            TextWrapping="Wrap"
            Text="Intellisense"
            Padding="0,0,0,10"
            VerticalAlignment="Center"
            Margin="0,0,25,0" RenderTransformOrigin="0.541,0.01"/>

        <Button 
            x:Name="btnIntelM"
            Grid.Column="5"
            Content="-" 
            Height="30"
              Width="30" 
            FontSize="19px" 
            Margin="0,3,5,3"
            Grid.Row="6"
            HorizontalAlignment="Right"
            Style="{StaticResource btn_Black}"
           />

        <Button 
            x:Name="btnIntelP"
            Grid.Column="7"
            Content="+" 
            Height="30"
            Width="30" 
            FontSize="19px" 
            Margin="5,3,0,3"
            Style="{StaticResource btn_Black}"
            Grid.Row="6" HorizontalAlignment="Left"/>
        <TextBlock
            Text="{Binding Value, ElementName=barIntel, StringFormat=\{0:0\}}"
            Grid.Column="6"
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Menu

            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="8"
            VerticalAlignment="Top"
            >

            <MenuItem Header="Save" >
                <MenuItem Header="Save local" Click="MenuItem_Click"></MenuItem>

                <Separator />
                <MenuItem Header="Save mongo db"  Click="MenuItem_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="Load">
                <MenuItem Header="Load local" Click="MenuItem_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Load mongo db" Click="MenuItem_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="Update" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Create much" Background="AliceBlue" Click="MenuItem_Click"></MenuItem>
        </Menu>

        <TextBlock
            Grid.Column="3" 
            HorizontalAlignment="Center"
            Grid.Row="1" 
            TextWrapping="Wrap"
            Text="Name" 
            Foreground="Navy"
            Grid.ColumnSpan="2" Margin="0,21,0,0" Height="16" VerticalAlignment="Top"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Grid.Row="5" 
            TextWrapping="Wrap"
            Text="Heroes"
            VerticalAlignment="Top" 
            Foreground="Navy" Margin="31,0,0,0"
           />

        <ComboBox
            x:Name="cmbBoxHero"
            HorizontalAlignment="Left"
            Margin="5,14,0,0"
            Grid.Row="5"
            VerticalAlignment="Top"
            Width="90"
            Text="Hero"
            BorderBrush="Black"
            BorderThickness="1"
            Foreground="Maroon" 
            SelectionChanged="cmbBoxHero_SelectionChanged" 
            />

        <TextBlock
            Grid.Column="3" 
            HorizontalAlignment="Center"
            Grid.Row="2" 
            TextWrapping="Wrap"
            Text="Inventory" 
            Foreground="Navy"
            Grid.ColumnSpan="2" Margin="0,0,0,1" Height="16" VerticalAlignment="Bottom"/>

        <ListBox 
            x:Name="ListBoxInventory"
            Grid.Column="3"
            Grid.Row="3"
            d:ItemsSource="{d:SampleData ItemCount=5}" 
            BorderThickness="3"
            BorderBrush="DarkSlateGray"
            Grid.RowSpan="4" 
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch" 
           
            MaxWidth="300"
            Background="#E8EBF0" SelectionChanged="ListBoxInventory_SelectionChanged"
            >

            <ListBox.ItemContainerStyleSelector>
                <local:CategoryHighlightStyleSelector EconomyClassStyle="{StaticResource EconomyClassStyle}"
                          MiddleClassStyle="{StaticResource MiddleClassStyle}" BuisnessClassStyle="{StaticResource BuisnessClassStyle}"
                          PremiumClassStyle="{StaticResource PremiumClassStyle}"
                                                            />
            </ListBox.ItemContainerStyleSelector>



        </ListBox>

        <ComboBox
            x:Name="cmbBoxWeapon"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            Grid.Column="6"
            VerticalAlignment="Top"
            Width="90"
            
            Text="Hero"
            BorderBrush="Black"
            BorderThickness="1"
            Foreground="Maroon" SelectionChanged="CmbBoxWeapon_SelectionChanged" Grid.RowSpan="2" 
            />

        <TextBlock
            Grid.Column="6" 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="Weapon" 
            Foreground="Navy"
            Margin="0,4,0,0" 
            Height="16"
            VerticalAlignment="Top" Grid.Row="1"/>

        <TextBlock
            Grid.Column="7" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap"
        
            Text="Equipment" 
            Foreground="Navy"
            Margin="20,4,0,0" 
            Height="16"
            VerticalAlignment="Top" Grid.Row="1"/>


        <TextBox
            x:Name="boxItemName"
            Grid.Column="3" 
              Grid.Row="7" 
             FontWeight="Bold"
            Height="20"
            MaxWidth="150"
            Background="#D3D6DB"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderThickness="1"
            BorderBrush="DarkSlateGray" Margin="0,4,10,0" HorizontalAlignment="Right" Width="80"    />

        <Button 
            x:Name="btnItemM"
            Grid.Column="4"
            Content="-"
            HorizontalAlignment="Left"
            Margin="5,5,0,0" 
            Grid.Row="7" 
            VerticalAlignment="Top"
            Width="20"
            Height="20"
            Click="btnItem_Click"
           
            />

        <Button 
            x:Name="btnItemP"
            Grid.Column="4"
            Content="+"
            HorizontalAlignment="Left"
            Margin="50,5,0,0" 
            Grid.Row="7" 
            VerticalAlignment="Top"
             Width="20"
            Height="20"
            Click="btnItem_Click"
            />


        <Button 
            x:Name="btnItemDelete"
            Grid.Column="3"
            Content="Delete"
            FontSize="9" 
            Grid.Row="8" 
            VerticalAlignment="Top"
            Height="18"
            Width="50"
            Click="btnItem_Click" Margin="25,1,25,0"
            />

        <Button 
            x:Name="btnItemUpdate"
            Grid.Column="3"
            Content="Update"
            FontSize="9" 
            Grid.Row="8" 
            VerticalAlignment="Top"
             Width="50"
            Height="18"
            Click="btnItem_Click" Margin="80,1,70,0" Grid.ColumnSpan="2"
            />

        <Button 
            x:Name="btnItemAdd"
            Grid.Column="4"
            Content="Add"
            FontSize="9"
            HorizontalAlignment="Left" 
            Grid.Row="8" 
            VerticalAlignment="Top"
             Width="50"
            Height="18"
            Click="btnItem_Click" Margin="35,1,0,0"
            />


        <TextBlock
            x:Name="textItemCnt"
            Grid.Column="4"
            HorizontalAlignment="Left" 
            Margin="30,6,0,0"
            Grid.Row="7" 
            TextAlignment="Center"
            TextWrapping="Wrap"
            Text="0"
            VerticalAlignment="Top"
            Height="16" 
            Width="16"/>

        <ProgressBar 
            x:Name="barExperience"
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Height="15"
            Grid.Row="8"
            VerticalAlignment="Top"
            Width="120" 
            Style="{StaticResource pbar}"
            Foreground="DeepSkyBlue"
            ForceCursor="True"
            Value="0"
            Margin="40,1,0,0"/>

        <TextBlock
            Text="{Binding ElementName=barExperience, Path=Value, StringFormat={}{0:0} Ex.}"
            Grid.Column="0"
            Grid.Row="8"
            FontSize="10"
          
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="90,2,0,0" Grid.ColumnSpan="2" 
            />
        <Button
            x:Name="btnUp100"
            Content="+100"
            HorizontalAlignment="Left" 
            Margin="44,20,0,0" 
            Grid.Row="8" 
            FontSize="8"
            Padding="2"
            
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btnUp_Click"
            />

        <Button
            x:Name="btnUp200"
            Content="+200"
            HorizontalAlignment="Left" 
            Margin="76,20,0,0" 
            Grid.Row="8" 
            FontSize="8"
            Padding="2"
            Click="btnUp_Click"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            VerticalAlignment="Top" Grid.ColumnSpan="2"
            />

        <Button
            x:Name="btnUp1000"
            Content="+1000"
            Grid.Row="8" 
            FontSize="8"
            Click="btnUp_Click"
            Grid.ColumnSpan="2"
            Padding="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            Grid.Column="0"
            Width="50"
            Height="16" Margin="110,19,0,0" HorizontalAlignment="Left"
            />

        <TextBlock
            x:Name="txtLevel"
            Grid.Column="0" 
            HorizontalAlignment="Left"
            Margin="163,-2,0,0"
            Grid.ColumnSpan="2"
            Grid.Row="8" 
            TextWrapping="NoWrap" 
            Text="0 Lvl."
            FontSize="14"
            VerticalAlignment="Top" Height="20" Width="35"
       />

        <ComboBox
            x:Name="cmbBoxEquipment"
            HorizontalAlignment="Left"
            Margin="0,20,0,0"
            Grid.Column="7"
            VerticalAlignment="Top"
            Width="90"
            Text="Hero"
            BorderBrush="Black"
            BorderThickness="1"
            Foreground="Maroon"
            SelectionChanged="cmbBoxEquipment_SelectionChanged" 
            Grid.RowSpan="2">
        </ComboBox>

        <!--<ListBox 
            x:Name="listBoxAbility"
           
            Height="50"
            FontWeight="Bold"
             VerticalAlignment="Top"
             Grid.Column="0"
             Grid.Row="10"
            Grid.RowSpan="2"
            Grid.ColumnSpan="8" 
            SelectionChanged="listBoxAbility_SelectionChanged" Margin="5,24,-5,0"
             >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="30 0 30 0" />
                </Style>
            </ListBox.ItemContainerStyle>-->
        <!--</ListBox>-->

        <ListBox 
            x:Name="listBoxEquipment"
             HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
             Margin="10,5,10,0" 
            Height="60"
            Grid.RowSpan="2"
            Background="Azure"
            FontWeight="Bold"
             VerticalAlignment="Top"
             Grid.Column="1"
             Grid.Row="1"
            Grid.ColumnSpan="2"
             >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="30 0 30 0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


        <ComboBox
            x:Name="cmbBoxAbility"
            HorizontalAlignment="Center"
            Margin="0,14,0,0"
            Grid.Column="0"
            Grid.Row="9"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Width="90"
            Text="Hero"
            BorderBrush="Black"
            BorderThickness="1"
            Foreground="Maroon"
             Grid.RowSpan="2" SelectionChanged="cmbBoxAbility_SelectionChanged">


        </ComboBox>



    </Grid>
</Window>
