ExWarcraftWPF/WindowRes/CreateMuch.xaml

<Window x:Class="ExWarcraftWPF.WindowRes.CreateMuch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExWarcraftWPF.WindowRes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CreateMuch" Height="450" Width="800"  MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>

            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>

            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>

            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>

        </Grid.RowDefinitions>


        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            VerticalContentAlignment="Top"
            VerticalAlignment="Top"
            Height="20">
            <MenuItem Header="back" Click="MenuItem_Click"></MenuItem>
        </Menu>

        <ListBox
            x:Name="listBoxTeam1"
            Grid.Column="2"
            Grid.Row="2"
            Grid.RowSpan="5"
            Grid.ColumnSpan="2"
            Background="CornflowerBlue"
            Margin="5, 5, 5, 5"
            >
        </ListBox>

        <ListBox
            x:Name="listBoxTeam2"
            Grid.Column="4"
            Grid.Row="2"
            Grid.RowSpan="5"
            Grid.ColumnSpan="2"
            Background="OrangeRed"
            Margin="5, 5, 5, 5"
            >
        </ListBox>


        <Button
            x:Name="btnAutho"
            Content="Autho genretate"
            Padding="3"
            Width="80"
            Height="21"
            FontSize="9"
            HorizontalAlignment="Left"
            Margin="15,25,0,0"
            VerticalAlignment="Top" Click="btnAutho_Click"/>

        <Button
            x:Name="btnCustom"
            Content="Custom genretate"
            Padding="3"
            Width="80"
            Height="21"
            FontSize="9"
            HorizontalAlignment="Center"
            Margin="0,24,0,0"
            VerticalAlignment="Top" Grid.Column="1"/>


        <ListBox
            x:Name="listBoxHero"
            Grid.Column="0"
            Grid.Row="2"
            Grid.RowSpan="5"
            Grid.ColumnSpan="2"
            Background="LightGray"
            Margin="15, 5, 75, 5" SelectionChanged="listBoxHero_SelectionChanged"
            >
        </ListBox>


    </Grid>
</Window>
